db.sqlite3
*.pyc
bin
venv-*
*.pyc
__pycache__
node_modules
bower_components
media/content
static/admin/
static/rest_framework/
static/
chromedriver
screenshots
client
dist
ftt/platforms
ftt/plugins
ftt/www
ftt/src/data
tags