[uwsgi]
chdir = %d
home = %dvenv-story/
module = story_builder.wsgi
http-socket = %dmysite.sock
chmod-socket = 664
chgrp-socket = www-data
touch-reload = %p
py-autoreload = 2
workers = 2

# attaching the websocket daemon
#offload-threads = 2
#http-websockets = true
#http-raw-body = true
#route = ^/ws http:127.0.0.1:8011

# websocket connections
#attach-daemon = %dvenv-chores/bin/python manage.py runwsserver 8011 -v3

# don't know why the workers aren't doing anything
# but we need this to process messages from channels and back
#attach-daemon = %dvenv-chores/bin/python manage.py runworker
