{
  "name": "story-builder",
  "version": "1.0.0",
  "description": "helps writers create a .json file for releasing the story for app consumption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/morphosis-games/story-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/morphosis-games/story-builder/issues"
  },
  "homepage": "https://gitlab.com/morphosis-games/story-builder#README",
  "dependencies": {
    "ampersand-app": "^1.0.4",
    "ampersand-collection": "^1.6.1",
    "ampersand-model": "^7.0.0",
    "ampersand-router": "^3.0.2",
    "ampersand-view": "^10.0.0",
    "ampersand-view-switcher": "^2.1.0",
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "^3.3.6",
    "clientconfig": "^1.1.1",
    "css-loader": "^0.23.1",
    "domready": "^1.0.8",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicon-setter": "^0.1.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "local-links": "^1.4.0",
    "nunjucks": "^2.4.2",
    "nunjucks-loader": "^2.4.2",
    "queue": "^3.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "x-tag": "^1.5.6"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
